#
# nek parameter file for Spatially Evolving TCs with PML
#
[GENERAL] 
polynomialOrder = 7
PnPnFormulation = yes
minNumProcesses = 80

#startFrom = SETC_PML.ini time=0 
stopAt = numSteps
numSteps = 10

dt = 1.5e-4
timeStepper = bdf3
#extrapolation = OIFS
variableDt = no
targetCFL = 1.0

writeInterval = 100

filtering = explicit
filterWeight = 0.95
filterModes=2
#filterCutoffRatio = 0.65

userParam01 = 10        # Ri_tau
userParam02 = 200       # Ri_tau2, downstream from slope break
userParam03 = -0.08     # u_target for top PML, positive. If negative, a constant velocity will be used instead of a PML.
userParam04 = 10        # viscosity multiplier at ouflow
userParam05 = 0         # whether to read inflow2d.ini (2d) for restasting
userParam06 = 10000     # output frequency for spanwise-time-averaged statistics. If <0, means.ini will be read for restarting
userParam07 = 0         # step for which means over time will start being accumated. If <0, means will only be spanwise-averaged.
userParam08 = 100       # output frequency for spanwise-averaged statistic
userParam09 = 20.0      # y lenght
userParam10 = 32.0	# z lenght / pi

[MESH]
numberOfBCFields = 2
writeToFieldFile = yes


[PROBLEMTYPE]
variableProperties = yes
equation = incompNS

[PRESSURE]
#preconditioner = semg_amg
residualTol = 1e-4 
writeToFieldFile = no

[VELOCITY]
residualTol = 1e-6 
density = 1.
viscosity = -180

[TEMPERATURE]
rhoCp = 1.
conductivity = -180
residualTol = 1e-6 
