#
# nek parameter file for Spatially Evolving TCs with PML
#
[GENERAL] 
polynomialOrder = 7
PnPnFormulation = yes
minNumProcesses = 80

startFrom = SETC_PML0.f00001 time=0 
stopAt = numSteps
numSteps = 100

dt = 1.5e-4
timeStepper = bdf3
variableDt = no
targetCFL = 1.0

writeInterval = 100

userParam01 = 10        # Ri_tau
userParam02 = 0.08      # u_target for top PML, positive 
userParam03 = 10        # viscosity multiplier at ouflow
userParam04 = 1         # whether to read inflow2d.ini (2d) for restasting
userParam05 = 0         # whether to read means.ini for means restasting
userParam06 = 100       # output frequency for spanwise-time-averaged statistics
userParam07 = 10        #output frequency for spanwise-averaged statistic
userParam08 = 100       # frequency of output for inflow2d file
userParam09 = 0.001     # integration filter limit
userParam10 = 200       # Ri_tau2, downstream from slope break

[MESH]
numberOfBCFields = 2
writeToFieldFile = yes


[PROBLEMTYPE]
variableProperties = yes
equation = incompNS

[PRESSURE]
#preconditioner = semg_amg
residualTol = 1e-4 
writeToFieldFile = no

[VELOCITY]
residualTol = 1e-6 
density = 1.
viscosity = -180

[TEMPERATURE]
rhoCp = 1.
conductivity = -180
residualTol = 1e-6 
